<!DOCTYPE html>
<html lang="en" onkeypress="jump()">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DINO GAME</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="tyrannosaurus-rex.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="container">
      <h1>THE OG DINO-GAME...</h1>
      <div id="game">
        <div id="character"></div>
        <div id="block"></div>
      </div>
      <h3>REFRESH THE PAGE TO PLAY AGAIN</h3>
      <p id="p">SCORE HERE:</p>
    </div>
  </body>
  <script src="script.js"></script>
</html>
